 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1397000 889000 -1397000 698501 -1905000 190499
     -1905000 0)
    (connect (terminal pin LCD-2-4) (terminal pin MEGA8-13))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -1651000 889000 -1651000 698500 -2095500 254000
     -2095500 -571500 -1905000 -762000)
    (connect (terminal pin LCD-2-3) (terminal pin MEGA8-14))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -2921000 889000 -2921000 698500 -2476500 254000
     -2476500 -571500 -2095500 -952500 -1695450 -952500 -1651000 -908050
     -1651000 -762000)
    (connect (terminal pin LCD-1-6) (terminal pin MEGA8-15))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -3175000 889000 -3175000 635000 -2667000 127000
     -2667000 -635000 -2159000 -1143000 -1587500 -1143000 -1397000 -952500
     -1397000 -762000)
    (connect (terminal pin LCD-1-5) (terminal pin MEGA8-16))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -3429000 889000 -3429000 635000 -2857500 63500
     -2857500 -698500 -2222500 -1333500 -1397000 -1333500 -1143000 -1079500
     -1143000 -762000)
    (connect (terminal pin LCD-1-4) (terminal pin MEGA8-17))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -3683000 889000 -3683000 635000 -3048000 0
     -3048000 -762000 -2286000 -1524000 -1270000 -1524000 -889000 -1143000
     -889000 -762000)
    (connect (terminal pin LCD-1-3) (terminal pin MEGA8-18))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  1397000 0 1397000 -317500 635000 -317500)
    (connect (terminal pin MEGA8-0) (terminal pin RST-R-0))
    (type protect)
   )
   (wire (path BOT 101600  1397000 0 1460500 63500 1587500 63500
     2413000 63500)
    (connect (terminal pin MEGA8-0) (terminal pin RST-CAP-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  762000 508000 1143000 508000 1143000 0)
    (connect (terminal via) (terminal pin MEGA8-1))
   )
   (wire (path TOP 101600  -3365500 -2159000 -3556000 -2159000 -3556000 -2222500
     -4565120 -2222500 -4565120 -508583 -4508500 -508583 -4508500 317500
     756913 317500 756913 508000 762000 508000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_SIGNAL 762000 508000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 101600  889000 0 889000 -139700 -444500 -139700
     -444500 -381000 -3302000 -381000 -3302000 -762000)
    (connect (terminal pin MEGA8-2) (terminal wire))
   )
   (wire (path TOP 101600  -3556000 -952500 -3556000 -762000 -3302000 -762000)
    (connect (terminal pin TX-LH-0) (terminal wire))
   )
   (wire (path TOP 101600  -3302000 -762000 -3302000 -952500)
    (connect (terminal wire) (terminal pin TX-UH-0))
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 101600  -1143000 0 -1143000 190500 952500 190500
     952500 444500 2857500 444500 2857500 -381000 3492500 -381000)
    (connect (terminal pin MEGA8-10) (terminal pin NOT2-R-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 101600  2667000 -1079500 2667000 -1587500 2984500 -1587500
     2984500 -2032000)
    (connect (terminal via) (terminal pin LIMIT-SW-0))
   )
   (wire (path BOT 101600  1587500 -190500 2667000 -190500 2667000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1587500 254000 1587500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  508000 508000 508000 698500 1587500 698500
     1587500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2286000 508000 -2286000 444500 508000 444500
     508000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2286000 127000 -2286000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -1397000 0 -1397000 190500 -2222500 190500
     -2222500 127000 -2286000 127000)
    (connect (terminal pin MEGA8-11) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 -1079500)
   (via $VIA_SIGNAL 1587500 -190500)
   (via $VIA_SIGNAL 1587500 254000)
   (via $VIA_SIGNAL 508000 508000)
   (via $VIA_SIGNAL -2286000 508000)
   (via $VIA_SIGNAL -2286000 127000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -1143000 889000 -1143000 698501 -1651000 190500
     -1651000 0)
    (connect (terminal pin LCD-2-5) (terminal pin MEGA8-12))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 101600  127000 -762000 127000 -571500 825500 -571500
     825500 -444500 1714500 -444500 1714500 -1968500 -127000 -1968500
     -127000 -1778000)
    (connect (terminal pin MEGA8-22) (terminal pin VREF-LH-0))
   )
   (wire (path BOT 101600  127000 -762000 127000 -1016000)
    (connect (terminal pin MEGA8-22) (terminal pin VREF-UH-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  381000 -762000 381000 -1016000)
    (connect (terminal pin MEGA8-23) (terminal pin FPS-TRANS-R-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  635000 -762000 635000 -1016000)
    (connect (terminal pin MEGA8-24) (terminal pin REL-TRANS-R-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  889000 -762000 889000 -1016000)
    (connect (terminal pin MEGA8-25) (terminal pin IRLED-R-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 101600  571500 -1524000 -1651000 -1524000 -1651000 -2159000
     -2095500 -2159000)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path BOT 101600  1079500 -1460500 571500 -1460500 571500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  1143000 -762000 1143000 -571500 1587500 -571500
     1587500 -1460500 1079500 -1460500)
    (connect (terminal pin MEGA8-26) (terminal via))
   )
   (wire (path BOT 101600  1143000 -762000 1143000 -1016000)
    (connect (terminal pin MEGA8-26) (terminal pin IRD-R-0))
    (type protect)
   )
   (via $VIA_SIGNAL 571500 -1524000)
   (via $VIA_SIGNAL 1079500 -1460500)
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  1395000 -762000 1395000 -914400)
    (connect (terminal pin MEGA8-27) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1395000 -914400 1397000 -1016000)
    (connect (terminal wire) (terminal pin BUZ-R-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -381000 -762000 -381000 -1016000)
    (connect (terminal pin MEGA8-20) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -381000 -762000 -381000 -571500 2032000 -571500
     2032000 -825500)
    (connect (terminal pin MEGA8-20) (terminal pin D1-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  4572000 -952500 4254500 -952500)
    (connect (terminal pin NOT-LED1-1) (terminal pin NOT1-R-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  4572000 -381000 4254500 -381000)
    (connect (terminal pin NOT-LED2-1) (terminal pin NOT2-R-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  -952500 -2095500 -825500 -2222500 158750 -2222500
     381000 -2000250 381000 -1778000)
    (connect (terminal via) (terminal pin FPS-TRANS-R-0))
    (type protect)
   )
   (wire (path BOT 101600  -4203700 -1143000 -4203700 -971550 -4184650 -952500
     -3873501 -952500 -3746500 -1079501 -3746500 -1177007 -3653507 -1270000
     -2794000 -1270000 -2349500 -1714500 -952500 -1714500)
    (connect (terminal pin FPS-T-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -952500 -1714500 -952500 -2095500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -952500 -2095500)
   (via PS8 -952500 -1714500)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  3225800 63500 3225800 -1016000 3365500 -1155700
     3416300 -1206500 3416300 -2222500 635000 -2222500 635000 -1778000)
    (connect (terminal pin REL-T-1) (terminal pin REL-TRANS-R-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  4000500 -2032000 4000500 63500 3429000 63500)
    (connect (terminal pin LOCK-J-1) (terminal pin REL-T-2))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  -2857500 -2159000 -2857500 -1460500 -4000500 -1460500
     -4000500 -1143000)
    (connect (terminal pin J1-2) (terminal pin FPS-T-2))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  4508500 -2032000 4508500 -1460500 4191000 -1460500)
    (connect (terminal pin BUZZER-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  3048000 -1460500 1397000 -1460500 1397000 -1778000)
    (connect (terminal via) (terminal pin BUZ-R-1))
    (type protect)
   )
   (wire (path TOP 101600  4191000 -1460500 3048000 -1460500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 4191000 -1460500)
   (via PS8 3048000 -1460500)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 101600  -2349500 -2159000 -2349500 -1333500 889000 -1333500
     889000 -1778000)
    (connect (terminal pin J1-4) (terminal pin IRLED-R-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  -3302000 -1714500 -3111500 -1714500 -3111500 -2159000)
    (connect (terminal pin TX-UH-1) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  -3937000 889000 -3937000 571500 -3619500 254000
     -3619500 -508000 -4064000 -508000)
    (connect (terminal pin LCD-1-2) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 101600  -889000 635000 -889000 889000)
    (connect (terminal pin R2-0) (terminal pin LCD-2-6))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 101600  -635000 889000 2603500 889000 2603500 740833
     2628900 698500)
    (connect (terminal pin LCD-2-7) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 101600  3746500 698500 3746500 952500 2832100 952500
     2832100 889000 2832100 698500)
    (connect (terminal pin J4-1) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 101600  3746500 698500 4254500 698500 4254500 635000)
    (connect (terminal pin J4-1) (terminal pin RV2-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -3556000 -1714500 -3556000 -1349776 -2667000 -1349776
     -2667000 -571500 -825500 -571500)
    (connect (terminal pin TX-LH-1) (terminal via))
   )
   (wire (path BOT 101600  -825500 -571500 -825500 -190500 -381000 -190500
     -381000 0)
    (connect (terminal via) (terminal pin MEGA8-7))
   )
   (wire (path TOP 101600  -825500 -571500 -127000 -571500 -127000 -762000)
    (connect (terminal via) (terminal pin MEGA8-21))
   )
   (wire (path BOT 101600  1143000 -1270000 1143000 -1269999 3048000 -1269999)
    (connect (terminal pin IRD-R-1) (terminal wire))
   )
   (wire (path BOT 101600  3048000 -1269999 3048000 -825500)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -254000 -4381500 -344714 -4381500 -1106714
     -4406900 -1143000)
    (connect (terminal pin RV1-0) (terminal pin FPS-T-0))
    (type protect)
   )
   (wire (path BOT 101600  -4406900 -1143000 -4406900 -1714500 -4343400 -1714500)
    (connect (terminal pin FPS-T-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4343400 -1714500 -4343400 -1930400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4343400 -1714500 -3556000 -1714500)
    (connect (terminal wire) (terminal pin TX-LH-1))
    (type protect)
   )
   (wire (path BOT 101600  3022600 622300 3022600 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3022600 63500 3022600 622300)
    (connect (terminal pin REL-T-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3035300 698500 3492500 698500)
    (connect (terminal pin Q1-0) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 101600  -4445000 889000 -4445000 571500 -4318000 444500
     -4318000 -63500)
    (connect (terminal pin LCD-1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4343400 -1930400 -4381500 -2032000)
    (connect (terminal wire) (terminal pin PWRJCK-1))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -1016000 -127000 -762000)
    (connect (terminal pin VREF-LH-1) (terminal pin MEGA8-21))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -1270000 -127000 -1016000)
    (connect (terminal wire) (terminal pin VREF-LH-1))
    (type protect)
   )
   (wire (path BOT 101600  3022600 63500 2667000 63500)
    (connect (terminal pin REL-T-0) (terminal pin RST-CAP-1))
    (type protect)
   )
   (wire (path BOT 101600  3022600 622300 3035300 698500)
    (connect (terminal wire) (terminal pin Q1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2984500 -12700 3022600 63500)
    (connect (terminal wire) (terminal pin REL-T-0))
    (type protect)
   )
   (wire (path BOT 101600  3048000 -825500 2984500 -736600 2984500 -12700)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3238500 -2032000 3238500 -1270000 3048000 -1270000)
    (connect (terminal pin LIMIT-SW-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 -63500 -4318000 -254000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 101600  1143000 -1270000 -127000 -1270000)
    (connect (terminal pin IRD-R-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3048000 -1270000 3048000 -1269999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -825500 -571500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  4508500 889000 317500 889000 317500 635000
     -127000 635000)
    (connect (terminal pin RV2-2) (terminal pin R2-1))
   )
   (wire (path TOP 101600  -3810000 -1968500 -2603500 -1968500 -2603500 -2159000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path TOP 101600  -3810000 -1968500 -3937000 -1968500 -3937000 -2032000
     -4127500 -2032000)
    (connect (terminal wire) (terminal pin PWRJCK-0))
   )
   (wire (path TOP 101600  -3810000 -254000 -3810000 -1968500)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 101600  -127000 635000 -127000 0)
    (connect (terminal pin R2-1) (terminal pin MEGA8-6))
   )
   (wire (path BOT 101600  127000 -1778000 127000 -1587500 -381000 -1587500
     -381000 -1778000)
    (connect (terminal pin VREF-UH-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -2603500 -2159000 -2603500 -1968500 -2540000 -1905000
     -762000 -1905000 -635000 -1778000)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -514350 -317500 -127000 -317500)
    (connect (terminal wire) (terminal pin RST-R-1))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -762000 -635000 -438150 -514350 -317500)
    (connect (terminal pin MEGA8-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -1778000 -381000 -1778000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -635000 -1778000 -635000 -762000)
    (connect (terminal wire) (terminal pin MEGA8-19))
    (type protect)
   )
   (wire (path BOT 101600  -3810000 127000 -3810000 -254000)
    (connect (terminal wire) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 101600  -4191000 889000 -4191000 571500 -3810000 190500
     -3810000 127000)
    (connect (terminal pin LCD-1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4762500 635000 4508500 889000)
    (connect (terminal pin RV2-0) (terminal pin RV2-2))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -381000 4826000 533400 4762500 635000)
    (connect (terminal pin NOT-LED2-0) (terminal pin RV2-0))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -952500 4826000 -381000)
    (connect (terminal pin NOT-LED1-0) (terminal pin NOT-LED2-0))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -952500 4826000 -1930400)
    (connect (terminal pin NOT-LED1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -1930400 4762500 -2032000)
    (connect (terminal wire) (terminal pin BUZZER-1))
    (type protect)
   )
   (wire (path BOT 101600  4762500 -2032000 4762500 -2159000 4699000 -2222500
     3810000 -2222500 3746500 -2159000 3746500 -2032000)
    (connect (terminal pin BUZZER-1) (terminal pin LOCK-J-0))
    (type protect)
   )
   (wire (path BOT 101600  3746500 -2032000 3746500 -1651000)
    (connect (terminal pin LOCK-J-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -317500 -127000 0)
    (connect (terminal pin RST-R-1) (terminal pin MEGA8-6))
    (type protect)
   )
   (wire (path BOT 101600  3746500 -1651000 3746500 -1206500 3492500 -952500)
    (connect (terminal wire) (terminal pin NOT1-R-0))
    (type protect)
   )
   )
  )
 )
