ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Important\Projects\TC\FPS Door Lock\pcb1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/27/14
Modified: 09/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,39   
BACK,BUTTON,PBPKG,EID=7,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BAT,SIL-100-02,SIL-100-02,EID=33,PACKAGE=SIL-100-02
BCK-PB,CONN-SIL2,CONN-SIL2,EID=2E,PACKAGE="user pb"
BUZ-R,MINRES330R,330R,CODE=M330R,EID=16,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
BUZZER,SIL-100-02,SIL-100-02,EID=15,PACKAGE=SIL-100-02
C2,CERAMIC22P,22p,EID=30,PACKAGE=CAP20,PINSWAP="1,2"
CHRG-TRANS,2N3904,2N3904,EID=32,PACKAGE=TO92
FPS-T,2N3904,2N3904,EID=12,PACKAGE=TO92
IRD-R,MINRES330R,10K,CODE=M330R,EID=1A,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
IRLED-R,MINRES330R,330R,CODE=M330R,EID=19,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
J1,CONN-H6,CONN-H6,EID=21,PACKAGE=CONN-SIL6
LCD,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=NULL,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LCD-1,CONN-SIL8,CONN-SIL8,EID=22,PACKAGE=CONN-SIL8
LCD-2,CONN-SIL8,CONN-SIL8,EID=23,PACKAGE=CONN-SIL8
LDR,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
LDR-H,3252P-1-503LF,50K,EID=26,PACKAGE=PRE-SQ3,STATE=5
LED-Q,2N3904,2N3904,EID=27,PACKAGE=TO92
LIMIT-SW,SIL-100-02,SIL-100-02,EID=14,PACKAGE=SIL-100-02
LOCK-J,SIL-100-02,SIL-100-02,EID=1E,PACKAGE=SIL-100-02
LOCK-T,2N3904,2N3904,EID=11,PACKAGE=TO92
MEGA8,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=Exe\cvproj.hex,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=1
NOT-LED,LED-BLUE,LED-BLUE,BV=4V,EID=A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
NOT-R,MINRES330R,330R,CODE=M330R,EID=C,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
OPS-PB,CONN-SIL2,CONN-SIL2,EID=2D,PACKAGE="user pb"
OPTIONS,BUTTON,PBPKG,EID=6,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PWR-LED,LED-BLUE,LED-BLUE,BV=4V,EID=9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
PWR-R,MINRES330R,330R,CODE=M330R,EID=B,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
PWRJ,SIL-100-02,SIL-100-02,EID=31,PACKAGE=SIL-100-02
R2,MINRES330R,330R,CODE=M330R,EID=28,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
RST-CAP,GENELECT10U50V,10u,EID=3,PACKAGE=ELEC-RAD10
RST-R,MINRES10K,10k,CODE=M10K,EID=4,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
RSTPB,BUTTON,,EID=5,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RV1,3252P-1-503LF,50K,EID=24,PACKAGE=PRE-SQ3,STATE=5
SEL-PB,CONN-SIL2,"user pb",EID=2C,PACKAGE="user pb"
SELECT,BUTTON,PBPKG,EID=8,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
TX-LH,MINRES330R,1K,CODE=M330R,EID=1D,PACKAGE=CONN-SIL2,PRIMTYPE=RESISTOR
TX-UH,MINRES330R,560R,CODE=M330R,EID=1C,PACKAGE=CONN-SIL2,PRIMTYPE=RESISTOR
VREF-H,MINRES10K,10k,CODE=M10K,EID=39,PACKAGE=RES-SMALL,PRIMTYPE=RESISTOR
VREF-L,MINRES10K,10k,CODE=M10K,EID=3A,PACKAGE=RES40,PRIMTYPE=RESISTOR

*NETLIST,46   
#00000,2
MEGA8,IO,14
LOCK-T,PS,2

#00001,2
MEGA8,IO,15
CHRG-TRANS,PS,2

#00002,1
MEGA8,IO,16

#00003,2
MEGA8,IO,17
NOT-R,PS,1

#00004,3
MEGA8,IO,18
LCD,PS,14
LCD-1,PS,4

#00005,3
MEGA8,IO,19
LCD,PS,13
LCD-1,PS,5

#00006,2
MEGA8,IO,9
BUZ-R,PS,1

#00007,2
MEGA8,IO,10
LIMIT-SW,PS,2

#00008,4
MEGA8,IO,1
RST-R,PS,1
RST-CAP,PS,+
RSTPB,PS,1

#00009,2
MEGA8,IO,2
J1,PS,3

#00010,3
MEGA8,IO,3
TX-UH,PS,1
TX-LH,PS,1

#00011,2
MEGA8,IO,4
FPS-T,PS,2

#00012,2
MEGA8,IO,5
IRLED-R,PS,1

#00013,1
MEGA8,IO,6

#00014,3
MEGA8,IO,11
OPTIONS,PS,2
OPS-PB,PS,1

#00015,3
MEGA8,IO,12
SELECT,PS,2
SEL-PB,PS,1

#00016,3
MEGA8,IO,13
BACK,PS,2
BCK-PB,PS,1

#00017,3
MEGA8,IO,23
IRD-R,PS,1
J1,PS,6

#00018,3
MEGA8,IO,24
LCD,PS,12
LCD-1,PS,6

#00019,3
MEGA8,IO,25
LCD,PS,11
LCD-1,PS,7

#00020,3
MEGA8,IO,26
LCD,PS,4
LCD-2,PS,4

#00021,3
MEGA8,IO,27
LCD,PS,5
LCD-2,PS,5

#00022,3
MEGA8,IO,28
LCD,PS,6
LCD-2,PS,6

#00023,3
MEGA8,IP,21
VREF-L,PS,2
VREF-H,PS,2

#00027,1
LCD,PS,10

#00028,1
LCD,PS,9

#00029,1
LCD,PS,8

#00030,1
LCD,PS,7

#00037,2
PWR-LED,PS,K
PWR-R,PS,2

#00038,2
NOT-LED,PS,K
NOT-R,PS,2

#00039,2
LOCK-T,PS,3
LOCK-J,PS,2

#00041,2
FPS-T,PS,3
J1,PS,2

#00043,2
BUZZER,PS,1
BUZ-R,PS,2

#00044,2
IRLED-R,PS,2
J1,PS,5

#00047,2
TX-UH,PS,2
J1,PS,4

#00052,2
LCD-1,PS,3
RV1,PS,3

#00053,1
LCD-1,PS,8

#00054,1
LCD-2,PS,1

#00055,1
LCD-2,PS,2

#00056,1
LCD-2,PS,3

#00057,2
LCD-2,PS,7
R2,PS,1

#00058,2
LCD-2,PS,8
LED-Q,PS,3

#00059,3
LDR,PS,2
LDR-H,PS,2
LED-Q,PS,2

#00061,2
PWRJ,PS,1
CHRG-TRANS,PS,3

GND,25,CLASS=POWER
GND,PR
PWRJ,PS,2
BAT,PS,2
SEL-PB,PS,2
OPS-PB,PS,2
BCK-PB,PS,2
LCD-1,PS,1
RV1,PS,1
LED-Q,PS,1
LDR,PS,1
C2,PS,2
VREF-L,PS,1
TX-LH,PS,2
LOCK-T,PS,1
FPS-T,PS,1
OPTIONS,PS,1
SELECT,PS,1
BACK,PS,1
LIMIT-SW,PS,1
RST-CAP,PS,-
RSTPB,PS,2
LCD,PS,1
LCD,PS,3
MEGA8,PP,8
MEGA8,PP,22

VCC/VDD,22,CLASS=POWER
VCC,PT
VCC/VDD,PR
CHRG-TRANS,PS,1
BAT,PS,1
LCD-1,PS,2
RV1,PS,2
R2,PS,2
LDR-H,PS,3
LDR-H,PS,1
VREF-H,PS,1
IRD-R,PS,2
J1,PS,1
LOCK-J,PS,1
PWR-LED,PS,A
NOT-LED,PS,A
RST-R,PS,2
LCD,PS,2
MEGA8,IP,20
BUZZER,PS,2
PWR-R,PS,1
C2,PS,1
MEGA8,PP,7

*GATES,0    

