
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb1.EDF
Report Time   = 11:13:14
Nets          =       39
Components    =       33
Connections   =       68
Vias          =       14
Routed Length =    610.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      898
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       3|       3|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|       1|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    4| Route    |       2|       1|       0|       0|       8|      40|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|      14|      66|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:01|
|    9| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:03|
|   17| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:03|
|   18| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:03|
|   19| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:03|
|   20| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:03|
|   21| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:04|
|   24| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:04|
|   25| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:05|
|   26| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:05|
|   27| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:06|
|   28| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:06|
|   29| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   29| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
