VERSION:3 SOURCE_TIMESTAMP:453D5824
NODE:I LEVEL:0 LINE:1 "C:\cvavr2053\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "D:\Important\Projects\TC\FPS Doorlock\CVproj\projHeaders.h"
NODE:I LEVEL:0 LINE:3 "D:\Important\Projects\TC\FPS Doorlock\CVproj\projDefines.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2053\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2053\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "D:\Important\Projects\TC\FPS Doorlock\CVproj\customCharsCG.h"
NODE:V LEVEL:0 LINE:8 "cpuHaltAllowed -> RAM:????"
NODE:V LEVEL:0 LINE:11 "mV -> RAM:????"
NODE:V LEVEL:0 LINE:12 "powerMode -> RAM:????"
NODE:V LEVEL:0 LINE:13 "dontWDR -> RAM:????"
NODE:V LEVEL:0 LINE:14 "fpsCount -> EEPROM:????"
NODE:F LEVEL:0 LINE:16 "normalizeContrast(void)"
NODE:V LEVEL:0 LINE:29 "elapsed_us -> RAM:????"
NODE:V LEVEL:0 LINE:30 "elapsed_ms -> RAM:????"
NODE:V LEVEL:0 LINE:31 "elapsed_sec -> RAM:????"
NODE:V LEVEL:0 LINE:32 "junkFreeTimer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "autoSleepTimer -> RAM:????"
NODE:F LEVEL:0 LINE:36 "incTime(void)"
NODE:V LEVEL:0 LINE:54 "inPowerLoop -> R2.1"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:158 "controller_init(void)"
