VERSION:3 SOURCE_TIMESTAMP:453D0D67
NODE:I LEVEL:0 LINE:1 "C:\cvavr2053\inc\alcd.h"
NODE:F LEVEL:0 LINE:2 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:C LEVEL:0 LINE:8 "fingerPrint_charTable -> FLASH"
NODE:F LEVEL:0 LINE:19 "init_fingerPrint_char(void)"
NODE:C LEVEL:0 LINE:24 "power_charTable -> FLASH"
NODE:F LEVEL:0 LINE:35 "init_power_char(void)"
NODE:C LEVEL:0 LINE:40 "battery_charTable -> FLASH"
NODE:F LEVEL:0 LINE:51 "init_battery_char(void)"
NODE:C LEVEL:0 LINE:56 "switch_charTable -> FLASH"
NODE:F LEVEL:0 LINE:67 "init_switch_char(void)"
NODE:C LEVEL:0 LINE:72 "locked_charTable -> FLASH"
NODE:F LEVEL:0 LINE:83 "init_locked_char(void)"
NODE:C LEVEL:0 LINE:88 "unlocked_charTable -> FLASH"
NODE:F LEVEL:0 LINE:99 "init_unlocked_char(void)"
NODE:C LEVEL:0 LINE:104 "smilie_charTable -> FLASH"
NODE:F LEVEL:0 LINE:115 "init_smilie_char(void)"
