main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:234
deleteIdByFinger DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"main.c" LINE:178
getIdFinally DSTACK_USAGE:6 DSTACK_LEVEL:8 FILE:"main.c" LINE:29
getFingerId DSTACK_USAGE:4 DSTACK_LEVEL:12 FILE:"FPS_GT511Cx.c" LINE:118
FPS_getInt DSTACK_USAGE:12 DSTACK_LEVEL:24 FILE:"FPS_GT511Cx.c" LINE:81
getCommand DSTACK_USAGE:12 DSTACK_LEVEL:36 FILE:"FPS_GT511Cx.c" LINE:20
putchar DSTACK_USAGE:1 DSTACK_LEVEL:37 FILE:"uart.c" LINE:123
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:49 FILE:"controller.c" LINE:55
read_adc DSTACK_USAGE:21 DSTACK_LEVEL:70 FILE:"adc.c" LINE:63
read_adc__ DSTACK_USAGE:9 DSTACK_LEVEL:79 FILE:"adc.c" LINE:34
read_adc_ DSTACK_USAGE:1 DSTACK_LEVEL:80 FILE:"adc.c" LINE:17
