[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=techBOY
C=
D=9/10/2014 10:05:20 AM
Files=7
OpenedFiles=7
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1162128005
PageIndex1=1
OF2=FPS_GT511Cx.h
Active2=0
EditorPanel2=0
TimeStamp2=1162128005
PageIndex2=2
OF3=controller.c
Active3=0
EditorPanel3=0
TimeStamp3=1162128004
PageIndex3=3
OF4=projDefines.h
Active4=1
EditorPanel4=0
TimeStamp4=1162150148
PageIndex4=4
OF5=moduleUtils.c
Active5=0
EditorPanel5=0
TimeStamp5=1162128005
PageIndex5=5
OF6=FPS_GT511Cx.c
Active6=0
EditorPanel6=0
TimeStamp6=1162128005
PageIndex6=6
OF7=adc.c
Active7=0
EditorPanel7=0
TimeStamp7=1162128004
PageIndex7=7
F1=main.c
F2=adc.c
F3=uart.c
F4=controller.c
F5=FPS_GT511Cx.c
F6=moduleUtils.c
F7=customCharsCG.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=374
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=4
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=5
AlphanumericLCDENPort=2
AlphanumericLCDENBit=1
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=2
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=3
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=4
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=5
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1162234971
[BookmarksFoldedCode]
Files=16
F1=main.c
F2=D:\Important\Projects\TC\FPS Doorlock\CVproj\adc.c
F3=D:\Important\Projects\TC\FPS Doorlock\CVproj\uart.c
F4=FPS_GT511Cx.c
F5=C:\cvavr2053\inc\alcd.h
F6=D:\Important\Projects\TC\FPS Doorlock\CVproj\adc.h
F7=uart.c
F8=adc.c
F9=FPS_GT511Cx.h
F10=projHeaders.h
F11=GPS_GT511x_comDefs.h
F12=controller.c
F13=moduleUtils.c
F14=projDefines.h
F15=customCharsCG.h
F16=customCharsCG.c
[Bookmarks1]
TimeStamp=1162128005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1160464051
Row=14
Column=19
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1160463913
Row=41
Column=48
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1162128005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1032675655
Row=14
Column=39
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1160659044
Row=33
Column=13
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1160463913
Row=41
Column=44
ScrollPosX=0
ScrollPosY=129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1162128004
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1162128005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1160660080
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks11]
TimeStamp=1160425995
Row=18
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1162128004
Row=60
Column=10
ScrollPosX=0
ScrollPosY=44
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1162128005
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1162150148
Row=28
Column=22
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1160821929
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1160821943
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode11]
Blocks=0
[HeadersList]
Files=7
F1=D:\Important\Projects\TC\FPS Doorlock\CVproj\main.c
F2=D:\Important\Projects\TC\FPS Doorlock\CVproj\adc.c
F3=D:\Important\Projects\TC\FPS Doorlock\CVproj\uart.c
F4=D:\Important\Projects\TC\FPS Doorlock\CVproj\controller.c
F5=D:\Important\Projects\TC\FPS Doorlock\CVproj\FPS_GT511Cx.c
F6=D:\Important\Projects\TC\FPS Doorlock\CVproj\moduleUtils.c
F7=D:\Important\Projects\TC\FPS Doorlock\CVproj\customCharsCG.c
[Header1]
Files=13
F1=C:\cvavr2053\inc\mega8.h
F2=C:\cvavr2053\inc\mega8_bits.h
F3=C:\cvavr2053\inc\delay.h
F4=C:\cvavr2053\inc\stdio.h
F5=C:\cvavr2053\inc\stdarg.h
F6=projHeaders.h
F7=projDefines.h
F8=FPS_GT511Cx.h
F9=C:\cvavr2053\inc\stdint.h
F10=C:\cvavr2053\inc\stdbool.h
F11=GPS_GT511x_comDefs.h
F12=customCharsCG.h
F13=C:\cvavr2053\inc\alcd.h
[Header2]
Files=4
F1=C:\cvavr2053\inc\mega8.h
F2=C:\cvavr2053\inc\mega8_bits.h
F3=C:\cvavr2053\inc\stdlib.h
F4=C:\cvavr2053\inc\delay.h
[Header3]
Files=3
F1=C:\cvavr2053\inc\mega8.h
F2=C:\cvavr2053\inc\mega8_bits.h
F3=projDefines.h
[Header4]
Files=7
F1=C:\cvavr2053\inc\mega8.h
F2=C:\cvavr2053\inc\mega8_bits.h
F3=projHeaders.h
F4=projDefines.h
F5=C:\cvavr2053\inc\alcd.h
F6=C:\cvavr2053\inc\delay.h
F7=customCharsCG.h
[Header5]
Files=12
F1=GPS_GT511x_comDefs.h
F2=projDefines.h
F3=projHeaders.h
F4=C:\cvavr2053\inc\mega8.h
F5=C:\cvavr2053\inc\mega8_bits.h
F6=C:\cvavr2053\inc\delay.h
F7=C:\cvavr2053\inc\stdint.h
F8=C:\cvavr2053\inc\stdbool.h
F9=C:\cvavr2053\inc\stdio.h
F10=C:\cvavr2053\inc\stdarg.h
F11=C:\cvavr2053\inc\string.h
F12=C:\cvavr2053\inc\alcd.h
[Header6]
Files=6
F1=C:\cvavr2053\inc\delay.h
F2=C:\cvavr2053\inc\mega8.h
F3=C:\cvavr2053\inc\mega8_bits.h
F4=projDefines.h
F5=projHeaders.h
F6=C:\cvavr2053\inc\math.h
[Header7]
Files=1
F1=C:\cvavr2053\inc\alcd.h
[FoldedCode1]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode9]
Blocks=0
