VERSION:3 SOURCE_TIMESTAMP:452AB20B
NODE:M LEVEL:0 LINE:2 "COMS_DEFINED"
NODE:M LEVEL:0 LINE:4 "NotSet"
NODE:M LEVEL:0 LINE:5 "FPSOpen"
NODE:M LEVEL:0 LINE:6 "FPSClose"
NODE:M LEVEL:0 LINE:7 "UsbInternalCheck"
NODE:M LEVEL:0 LINE:8 "ChangeEBaudRate"
NODE:M LEVEL:0 LINE:9 "SetIAPMode"
NODE:M LEVEL:0 LINE:10 "CmosLed"
NODE:M LEVEL:0 LINE:11 "GetEnrollCount"
NODE:M LEVEL:0 LINE:12 "CheckEnrolled"
NODE:M LEVEL:0 LINE:13 "EnrollStart"
NODE:M LEVEL:0 LINE:14 "Enroll1"
NODE:M LEVEL:0 LINE:15 "Enroll2"
NODE:M LEVEL:0 LINE:16 "Enroll3"
NODE:M LEVEL:0 LINE:17 "IsPressFinger"
NODE:M LEVEL:0 LINE:18 "DeleteID"
NODE:M LEVEL:0 LINE:19 "DeleteAll"
NODE:M LEVEL:0 LINE:20 "Verify1_1"
NODE:M LEVEL:0 LINE:21 "Identify1_N"
NODE:M LEVEL:0 LINE:22 "VerifyTemplate1_1"
NODE:M LEVEL:0 LINE:23 "IdentifyTemplate1_N"
NODE:M LEVEL:0 LINE:24 "CaptureFinger"
NODE:M LEVEL:0 LINE:25 "MakeTemplate"
NODE:M LEVEL:0 LINE:26 "GetImage"
NODE:M LEVEL:0 LINE:27 "GetRawImage"
NODE:M LEVEL:0 LINE:28 "GetTemplate"
NODE:M LEVEL:0 LINE:29 "SetTemplate"
NODE:M LEVEL:0 LINE:30 "GetDatabaseStart"
NODE:M LEVEL:0 LINE:31 "GetDatabaseEnd"
NODE:M LEVEL:0 LINE:32 "UpgradeFirmware"
NODE:M LEVEL:0 LINE:33 "UpgradeISOCDImage"
NODE:M LEVEL:0 LINE:34 "Ack"
NODE:M LEVEL:0 LINE:35 "Nack"
NODE:M LEVEL:0 LINE:37 "COMMAND_START_CODE_1"
NODE:M LEVEL:0 LINE:38 "COMMAND_START_CODE_2"
NODE:M LEVEL:0 LINE:39 "COMMAND_DEVICE_ID_1"
NODE:M LEVEL:0 LINE:40 "COMMAND_DEVICE_ID_2"
