VERSION:3 SOURCE_TIMESTAMP:453D55F7
NODE:I LEVEL:0 LINE:1 "C:\cvavr2053\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2053\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2053\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Important\Projects\TC\FPS Doorlock\CVproj\projHeaders.h"
NODE:I LEVEL:0 LINE:5 "D:\Important\Projects\TC\FPS Doorlock\CVproj\projDefines.h"
NODE:I LEVEL:0 LINE:6 "D:\Important\Projects\TC\FPS Doorlock\CVproj\FPS_GT511Cx.h"
NODE:I LEVEL:0 LINE:7 "D:\Important\Projects\TC\FPS Doorlock\CVproj\GPS_GT511x_comDefs.h"
NODE:I LEVEL:0 LINE:8 "D:\Important\Projects\TC\FPS Doorlock\CVproj\customCharsCG.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2053\inc\alcd.h"
NODE:V LEVEL:0 LINE:13 "securityMethod -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "failedCount -> EEPROM:????"
NODE:F LEVEL:0 LINE:17 "askAuthentication(void)"
NODE:F LEVEL:0 LINE:29 "getIdFinally(unsigned char retries,unsigned char isForDoor)"
NODE:F LEVEL:0 LINE:121 "registerID(void)"
NODE:F LEVEL:0 LINE:178 "deleteIdByFinger(unsigned char all)"
NODE:V LEVEL:0 LINE:233 "menuOpt -> R5"
NODE:V LEVEL:0 LINE:233 "refreshMenu -> R4"
NODE:F LEVEL:0 LINE:234 "main(void)"
