VERSION:3 SOURCE_TIMESTAMP:453D5439
NODE:M LEVEL:0 LINE:2 "__defs__"
NODE:M LEVEL:0 LINE:4 "notLED"
NODE:M LEVEL:0 LINE:7 "is"
NODE:M LEVEL:0 LINE:8 "or"
NODE:M LEVEL:0 LINE:9 "and"
NODE:M LEVEL:0 LINE:10 "be"
NODE:M LEVEL:0 LINE:13 "iON"
NODE:M LEVEL:0 LINE:14 "iOFF"
NODE:M LEVEL:0 LINE:17 "absent"
NODE:M LEVEL:0 LINE:18 "present"
NODE:M LEVEL:0 LINE:20 "ON"
NODE:M LEVEL:0 LINE:21 "OFF"
NODE:M LEVEL:0 LINE:23 "pressed"
NODE:M LEVEL:0 LINE:24 "unpressed"
NODE:M LEVEL:0 LINE:27 "invert"
NODE:M LEVEL:0 LINE:30 "options_PB"
NODE:M LEVEL:0 LINE:31 "select_PB"
NODE:M LEVEL:0 LINE:32 "cancel_PB"
NODE:M LEVEL:0 LINE:34 "charging"
NODE:M LEVEL:0 LINE:35 "buzzer"
NODE:M LEVEL:0 LINE:36 "lockMotor"
NODE:M LEVEL:0 LINE:37 "IRD"
NODE:M LEVEL:0 LINE:38 "FPS_power"
NODE:M LEVEL:0 LINE:41 "userHand"
NODE:V LEVEL:0 LINE:46 "resetByWDT -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "failedCount -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "fpsCount -> EEPROM:????"
NODE:M LEVEL:0 LINE:56 "ON_EXTERNAL"
NODE:M LEVEL:0 LINE:57 "ON_CHARGING"
NODE:M LEVEL:0 LINE:58 "ON_BATTERY"
NODE:M LEVEL:0 LINE:59 "BATTERY_LOW"
NODE:M LEVEL:0 LINE:60 "POWER_OVERFLOW"
NODE:M LEVEL:0 LINE:61 "BATTERY_OVERCHARGED"
NODE:M LEVEL:0 LINE:62 "FORCE_CHARGE"
NODE:M LEVEL:0 LINE:65 "maxRated"
NODE:M LEVEL:0 LINE:66 "batteryFull"
NODE:M LEVEL:0 LINE:67 "noExternal"
NODE:M LEVEL:0 LINE:68 "onBattery"
NODE:M LEVEL:0 LINE:69 "batteryLow"
NODE:M LEVEL:0 LINE:71 "v2a"
NODE:M LEVEL:0 LINE:72 "a2v"
