VERSION:3 SOURCE_TIMESTAMP:453D5300
NODE:I LEVEL:0 LINE:1 "C:\cvavr2053\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "D:\Important\Projects\TC\FPS Doorlock\CVproj\projDefines.h"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:43 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:76 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:78 "getchar(void)"
NODE:M LEVEL:0 LINE:97 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:98 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:101 "tx_wr_index -> R11"
NODE:V LEVEL:0 LINE:101 "tx_rd_index -> R10"
NODE:V LEVEL:0 LINE:101 "tx_counter -> R13"
NODE:F LEVEL:0 LINE:107 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:121 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:123 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:142 "uart_init(void)"
